tensor product of 3 vectors


$$
\mathbf{x} \otimes \mathbf{y} \otimes \mathbf{z}=
\begin{aligned}
\left[\begin{array}{l}
x_{1} \\
x_{2}
\end{array}\right] \otimes\left[\begin{array}{l}
y_{1} \\
y_{2}
\end{array}\right] \otimes\left[\begin{array}{l}
z_{1} \\
z_{2}
\end{array}\right]=\left[\begin{array}{l}
x_{1} \\
x_{2}
\end{array}\right] \otimes\left[\begin{array}{l}
y_{1} z_{1} \\
y_{1} z_{2} \\
y_{2} z_{1} \\
y_{2} z_{2}
\end{array}\right] =\left[\begin{array}{l}
x_{1} y_{1} z_{1} \\
x_{1} y_{1} z_{2} \\
x_{1} y_{2} z_{1} \\
x_{1} y_{2} z_{2} \\
x_{2} y_{1} z_{1} \\
x_{2} y_{1} z_{2} \\
x_{2} y_{2} z_{1} \\
x_{2} y_{2} z_{2}
\end{array}\right]
\end{aligned}
$$


Tensor product


$$
\mathbf{v}=\left[\begin{array}{c}
v_{1} \\
v_{2} \\
\vdots \\
v_{n}
\end{array}\right], \mathbf{w}=\left[\begin{array}{c}
w_{1} \\
w_{2} \\
\vdots \\
w_{m}
\end{array}\right]
$$

Tensor product of $\mathbf{v}$ and $\mathbf{w}$ is given by

$$
\underset{\underset{\scriptstyle\text{\bigotimes}}{\scriptstyle}}{\mathbf{v} \bigotimes \mathbf{w}} = 
\underset{\underset{\scriptstyle\text{\otimes}}{\scriptstyle}}{\mathbf{v} \otimes \mathbf{w}}=\left[\begin{array}{cccc}
v_{1} w_{1} & v_{1} w_{2} & \cdots & v_{1} w_{m} \\
v_{2} w_{1} & v_{2} w_{2} & \cdots & v_{2} w_{m} \\
\vdots & \vdots & \ddots & \vdots \\
v_{n} w_{1} & v_{n} w_{2} & \cdots & v_{n} w_{m}
\end{array}\right]
$$



gradient


$$
\nabla f(\left.x_{1}, x_{2}, \ldots, x_{n}\right)=\left[\begin{array}{c}
\dfrac{\partial f}{\partial x_1}(\left.x_{1}, x_{2}, \ldots, x_{n}\right)\\
\dfrac{\partial f}{\partial x_2}(\left.x_{1}, x_{2}, \ldots, x_{n}\right) \\
\vdots \\
\dfrac{\partial f}{\partial x_n}(\left.x_{1}, x_{2}, \ldots, x_{n}\right) 
\end{array}\right]
$$

Jacobian

$$\mathbb{J}$$

$$
\begin{aligned}
\mathbf{f}(\mathbf{x})&=\mathbf{f}(x_1,x_2,\dots,x_n)\\
&=(f_1(x_1,x_2,\dots,x_n),,\dots,f_m(x_1,x_2,\dots,x_n))\\
&=(f_1(\mathbf{x}),,\dots,f_m(\mathbf{x}))
\end{aligned}
$$

$$
\mathbb{J}=\left[\begin{array}{ccc}
\dfrac{\partial \mathbf{f}(\mathbf{x})}{\partial x_{1}} & \cdots & \dfrac{\partial \mathbf{f}(\mathbf{x})}{\partial x_{n}}
\end{array}\right]=\left[\begin{array}{c}
\nabla^{T} f_{1}(\mathbf{x}) \\
\vdots \\
\nabla^{T} f_{m}(\mathbf{x})
\end{array}\right]=\left[\begin{array}{ccc}
\dfrac{\partial f_{1}(\mathbf{x})}{\partial x_{1}} & \cdots & \dfrac{\partial f_{1}(\mathbf{x})}{\partial x_{n}} \\
\vdots & \ddots & \vdots \\
\dfrac{\partial f_{m}(\mathbf{x})}{\partial x_{1}} & \cdots & \dfrac{\partial f_{m}(\mathbf{x})}{\partial x_{n}}
\end{array}\right]
$$

$$\mathbb{J}_{i,j}=\dfrac{\partial f_{i}(\mathbf{x})}{\partial x_{j}}$$